
Array strings for BPM divisors
1/64t,1/64,1/64d,1/32t,1/32,1/32d,1/16t,1/16,1/16d,1/8t,1/8,1/8d,1/4t,1/4,1/4d,1/2t,1/2,1/2d,1bar,2bar,4bar,8bar,16bar,32bar,64bar

BPM
60,000 / BPM = one beat in milliseconds

Keys
Black Keys are 0.6296 the height of white keys
White keys are 1.58 the height of black keys
White keys width is 0.15384 of height
Black keys width is 0.1764 of height
Black keys are ~0.5 the width of white keys

Keys in p5js
         fill (0);
         kbBack = rect(0, 0, 480, 101);
         fill (fillC1);
         c1 = rect(0, 0, 60, 100);
         fill (fillD1);
         d1 = rect(60, 0, 60, 100);
         fill (fillE1);
         e1 = rect(120, 0, 60, 100);
         fill (fillF1);
         f1 = rect(180, 0, 60, 100);
         fill (fillG1);
         g1 = rect(240, 0, 60, 100);
         fill (fillA1);
         a1 = rect(300, 0, 60, 100);
         fill (fillB1);
         b1 = rect(360, 0, 60, 100);
         fill (fillC2);
         c2 = rect(420, 0, 60, 100);
         fill (fillCs1);
       
         cs1 = rect(37, 0, 46, 60);
         fill (fillDs1);
         ds1 = rect(97, 0, 46, 60);
         fill (fillFs1);
         fs1 = rect(217, 0, 46, 60);
         fill (fillGs1);
         gs1 = rect(277, 0, 46, 60);
         fill (fillAs1);
         as1 = rect(337, 0, 46, 60);

Linear to Log 
y = (x²/200)*log(x)

MIDI CC Chart
http://nickfever.com/music/midi-cc-list

MS to Samples
Milliseconds * sample rate = number of samples of samples

Note Frequency Chart and Math
https://pages.mtu.edu/~suits/notefreqs.html

Scaling
newVal = (((oldVal - oldMin) * (newMax - newMin)) / (oldMax - oldMin)) + newMin

Wavetable Creation
44100/2048 ≈ 21.5332Hz use F0 – 23c ≈ 21.5387Hz
48000/2048 = 23.4375Hz use F#0 + 23c ≈ 23.4339Hz
