
Array strings for BPM divisors
1/64t,1/64,1/64d,1/32t,1/32,1/32d,1/16t,1/16,1/16d,1/8t,1/8,1/8d,1/4t,1/4,1/4d,1/2t,1/2,1/2d,1bar,2bar,4bar,8bar,16bar,32bar,64bar

Array strings for BPM divisors other way around 0-21
var divStrings = ["1/32t","1/32","1/32d","1/16t","1/16","1/16d","1/8t","1/8","1/8d","1/4t","1/4","1/4d","1/2t","1/2","1/2d","1bar","2bar","4bar","8bar","16bar","32bar","64bar"];

Tempo Division values fast to slow 1/32t to 64 bars 0-21
var divValues = [0.084,0.125,0.188,0.166,0.25,0.376,0.333,0.5,0.75,0.666,1,1.5,1.33,2,3,4,8,16,32,64,128,256]

String Array JUCE C++ 0-21
 StringArray divStrings =
    {
    TRANS ("1/32t"),
    TRANS ("1/32"),
    TRANS ("1/32d"),
    TRANS ("1/16t"),
    TRANS ("1/16"),
    TRANS ("1/16d"),
    TRANS ("1/8t"),
    TRANS ("1/8"),
    TRANS ("1/8d"),
    TRANS ("1/4t"),
    TRANS ("1/4"),
    TRANS ("1/4d"),
    TRANS ("1/2t"),
    TRANS ("1/2"),
    TRANS ("1/2d"),
    TRANS ("1bar"),
    TRANS ("2bar"),
    TRANS ("4bar"),
    TRANS ("8bar"),
    TRANS ("16bar"),
    TRANS ("32bar"),
    TRANS ("64bar")
    };

Sample Rates Array JS
var sampleRates = ["8000","11025","16000","22050","32000","37800","44056","44100","48000","88200","96000","176400","192000","352800"]

Sample Rates Array Juce C++
 StringArray srStrings =
    {
    TRANS ("8000"),
    TRANS ("11025"),
    TRANS ("16000"),
    TRANS ("22050"),
    TRANS ("32000"),
    TRANS ("37800"),
    TRANS ("44056"),
    TRANS ("44100"),
    TRANS ("48000"),
    TRANS ("88200"),
    TRANS ("96000"),
    TRANS ("176400"),
    TRANS ("192000"),
    TRANS ("352800")
    };

Note names Array - JS
var noteStrings = ["C0","C#0","D0","D#0","E0","F0","F#0","G0","G#0","A0","A#0","B0","C1","C#1","D1","D#1","E1","F1","F#1","G1","G#1","A1","A#1","B1","C2","C#2","D2","D#2","E2","F2","F#2","G2","G#2","A2","A#2","B2","C3","C#3","D3","D#3","E3","F3","F#3","G3","G#3","A3","A#3","B3","C4","C#4","D4","D#4","E4","F4","F#4","G4","G#4","A4","A#4","B4","C5","C#5","D5","D#5","E5","F5","F#5","G5","G#5","A5","A#5","B5","C6","C#6","D6","D#6","E6","F6","F#6","G6","G#6","A6","A#6","B6","C7","C#7","D7","D#7","E7","F7","F#7","G7","G#7","A7","A#7","B7","C8","C#8","D8","D#8","E8","F8","F#8","G8","G#8","A8","A#8","B8"]

Note names Array - JUCE C++
StringArray noteStrings =
    {
    TRANS ("C0"),
    TRANS ("C#0"),
    TRANS ("D0"),
    TRANS ("D#0"),
    TRANS ("E0"),
    TRANS ("F0"),
    TRANS ("F#0"),
    TRANS ("G0"),
    TRANS ("G#0"),
    TRANS ("A0"),
    TRANS ("A#0"),
    TRANS ("B0"),
    TRANS ("C1"),
    TRANS ("C#1"),
    TRANS ("D1"),
    TRANS ("D#1"),
    TRANS ("E1"),
    TRANS ("F1"),
    TRANS ("F#1"),
    TRANS ("G1"),
    TRANS ("G#1"),
    TRANS ("A1"),
    TRANS ("A#1"),
    TRANS ("B1"),
    TRANS ("C2"),
    TRANS ("C#2"),
    TRANS ("D2"),
    TRANS ("D#2"),
    TRANS ("E2"),
    TRANS ("F2"),
    TRANS ("F#2"),
    TRANS ("G2"),
    TRANS ("G#2"),
    TRANS ("A2"),
    TRANS ("A#2"),
    TRANS ("B2"),
    TRANS ("C3"),
    TRANS ("C#3"),
    TRANS ("D3"),
    TRANS ("D#3"),
    TRANS ("E3"),
    TRANS ("F3"),
    TRANS ("F#3"),
    TRANS ("G3"),
    TRANS ("G#3"),
    TRANS ("A3"),
    TRANS ("A#3"),
    TRANS ("B3"),
    TRANS ("C4"),
    TRANS ("C#4"),
    TRANS ("D4"),
    TRANS ("D#4"),
    TRANS ("E4"),
    TRANS ("F4"),
    TRANS ("F#4"),
    TRANS ("G4"),
    TRANS ("G#4"),
    TRANS ("A4"),
    TRANS ("A#4"),
    TRANS ("B4"),
    TRANS ("C5"),
    TRANS ("C#5"),
    TRANS ("D5"),
    TRANS ("D#5"),
    TRANS ("E5"),
    TRANS ("F5"),
    TRANS ("F#5"),
    TRANS ("G5"),
    TRANS ("G#5"),
    TRANS ("A5"),
    TRANS ("A#5"),
    TRANS ("B5"),
    TRANS ("C6"),
    TRANS ("C#6"),
    TRANS ("D6"),
    TRANS ("D#6"),
    TRANS ("E6"),
    TRANS ("F6"),
    TRANS ("F#6"),
    TRANS ("G6"),
    TRANS ("G#6"),
    TRANS ("A6"),
    TRANS ("A#6"),
    TRANS ("B6"),
    TRANS ("C7"),
    TRANS ("C#7"),
    TRANS ("D7"),
    TRANS ("D#7"),
    TRANS ("E7"),
    TRANS ("F7"),
    TRANS ("F#7"),
    TRANS ("G7"),
    TRANS ("G#7"),
    TRANS ("A7"),
    TRANS ("A#7"),
    TRANS ("B7"),
    TRANS ("C8"),
    TRANS ("C#8"),
    TRANS ("D8"),
    TRANS ("D#8"),
    TRANS ("E8"),
    TRANS ("F8"),
    TRANS ("F#8"),
    TRANS ("G8"),
    TRANS ("G#8"),
    TRANS ("A8"),
    TRANS ("A#8"),
    TRANS ("B8")
    };

Tuning values array
var tuningValues = [440,415,432,434,436,438,441,442,443,444,446,448]

Music Scales Arrays
var scales = ["Major","Natural Minor","Melodic Minor Asc","Melodic Minor Desc","Harmonic Minor","Major Pentatonic","Minor Pentatonic","Minor Blues","Major Blues","Ionian","Dorian","Lydian","Phrygian","Phrygian Dominant","Mixolydian","Aeolian","Aeolian Dominant","Locrian","Super Locrian","Byzantine","Balinese Pelog","Chinese","Diminished","Dominant Diminish","Egyptian","Eight Tone Spanish","Geez","Japanese","Hirajoshi","Oriental","Romanian","Yo"]

BPM
60,000 / BPM = one beat in milliseconds
BPM / 60 = 1/4 tempo division time

Keys
Black Keys are 0.6296 the height of white keys
White keys are 1.58 the height of black keys
White keys width is 0.15384 of height
Black keys width is 0.1764 of height
Black keys are ~0.5 the width of white keys

Keys in p5js
         fill (0);
         kbBack = rect(0, 0, 480, 101);
         fill (fillC1);
         c1 = rect(0, 0, 60, 100);
         fill (fillD1);
         d1 = rect(60, 0, 60, 100);
         fill (fillE1);
         e1 = rect(120, 0, 60, 100);
         fill (fillF1);
         f1 = rect(180, 0, 60, 100);
         fill (fillG1);
         g1 = rect(240, 0, 60, 100);
         fill (fillA1);
         a1 = rect(300, 0, 60, 100);
         fill (fillB1);
         b1 = rect(360, 0, 60, 100);
         fill (fillC2);
         c2 = rect(420, 0, 60, 100);
         fill (fillCs1);
       
         cs1 = rect(37, 0, 46, 60);
         fill (fillDs1);
         ds1 = rect(97, 0, 46, 60);
         fill (fillFs1);
         fs1 = rect(217, 0, 46, 60);
         fill (fillGs1);
         gs1 = rect(277, 0, 46, 60);
         fill (fillAs1);
         as1 = rect(337, 0, 46, 60);

Linear to Log 
y = (x²/200)*log(x)

MIDI CC Chart
http://nickfever.com/music/midi-cc-list

MS to Samples
Milliseconds * sample rate = number of samples of samples

Note Frequency Chart and Math
https://pages.mtu.edu/~suits/notefreqs.html

Scaling
newVal = (((oldVal - oldMin) * (newMax - newMin)) / (oldMax - oldMin)) + newMin

Wavetable Creation
44100/2048 ≈ 21.5332Hz use F0 – 23c ≈ 21.5387Hz
48000/2048 = 23.4375Hz use F#0 + 23c ≈ 23.4339Hz
